import math
import matplotlib.pyplot as plt
import seaborn as sns

import requests
import pandas as pd
import numpy as np
from CEX_Request_V3 import ByBitRequest, Support_Function
import pal
from binance.client import Client
import datetime
import os
import time
from pprint import pprint
import plotly.graph_objs as go


pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

client = Client(pal.binance_key, pal.binance_secret)
bybit_key = pal.bybit_key
bybit_secret = pal.bybit_secret
bybit_request = ByBitRequest(bybit_key, bybit_secret)
support_function = Support_Function()


current_date = datetime.datetime.now()
formatted_date = current_date.strftime("%d %b, %Y")
hr = datetime.datetime.now().hour

# Full Cycle
date_from = "1 Dec, 2023"
date_to = formatted_date

timeframe = '1h' # 15min / 1h / 4h / 1d


def fetch_data(symbol, timeframe):
    if timeframe == '15min':
        klines_15min = client.get_historical_klines(symbol, Client.KLINE_INTERVAL_15MINUTE, date_from, date_to)
        return klines_15min

    if timeframe == '1h':
        klines_1h = client.get_historical_klines(symbol, Client.KLINE_INTERVAL_1HOUR, date_from, date_to)
        return klines_1h

    if timeframe == '4h':
        klines_4h = client.get_historical_klines(symbol, Client.KLINE_INTERVAL_4HOUR, date_from, date_to)
        return klines_4h

    if timeframe == '1d':
        klines_1d = client.get_historical_klines(symbol, Client.KLINE_INTERVAL_1DAY, date_from, date_to)
        return klines_1d


def form_data_frame(symbol, csv_name, timeframe):
    df = fetch_data(symbol, timeframe=timeframe)  # 15min / 1h / 4h / 1d
    col = ['Date', 'open', 'high', 'low', 'close', 'volume', 'close time', 'Quote asset volume', 'Num trades',
           'buy vol', 'buy asset volume', 'ignore.']
    df = pd.DataFrame(df, columns=col)
    df['Date'] = pd.to_datetime(df['Date'], unit='ms')
    df['close'] = pd.to_numeric(df['close'], errors='coerce')
    df = df[['Date', 'close']]

    # Fetch new data
    data = bybit_request.get_funding_rate_history(category=category, symbol=symbol)
    data = data['list']
    col = ['fundingRate', 'fundingRateTimestamp', 'symbol']
    df2 = pd.DataFrame(data=data, columns=col)
    df2['fundingRateTimestamp'] = pd.to_datetime(df2['fundingRateTimestamp'], unit='ms')
    df2['fundingRateTimestamp'] = df2['fundingRateTimestamp'].dt.strftime('%d/%m/%Y %H:%M')
    df2 = df2.rename(columns={'fundingRateTimestamp': 'Date'})

    df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y %H:%M').dt.round('H')
    df2['Date'] = pd.to_datetime(df2['Date'], format='%d/%m/%Y %H:%M').dt.round('H')

    merge_df = pd.merge(df, df2, on='Date')
    merge_df = merge_df.sort_values(ascending=True, by='Date').reset_index(drop=True)
    # merge_df = merge_df.drop_duplicates(subset='Date', keep='first')
    merge_df.to_csv(csv_name, index=False)
    merge_df = merge_df[['symbol', 'Date', 'close', 'fundingRate']]

    # Save the final DataFrame to CSV
    merge_df.to_csv(csv_name, mode='w', index=False, header=True)

    return merge_df


def write_csv(symbol, csv_name, timeframe):
    if not os.path.isfile(csv_name):
        print('create new csv')
        form_data_frame(symbol, csv_name, timeframe)
        # time.sleep(1)
    else:
        print('use existing csv')
        # time.sleep(1)


def funding_rate_backtest(x, csv_name):
    df = pd.read_csv(csv_name)
    df = df[['symbol','Date', 'close', 'fundingRate']]
    df['pct_change'] = df['close'].pct_change()

    df['pos'] = np.where(df['fundingRate'] > x, -1, np.where(df['fundingRate'] < -x, 1, 0))

    df['pos_t-1'] = df['pos'].shift(1)
    df['trade'] = abs(df['pos_t-1'] - df['pos'])
    df['cost'] = df['trade'] * 0.05 / 100
    df['pnl'] = df['pos_t-1'] * df['pct_change'] - df['cost']
    df['cumu'] = df['pnl'].cumsum()
    cumu = df['cumu'].iloc[-1]

    ### buy & hold cumu
    df['bnh_pnl'] = df['pct_change']
    df.loc[0:x - 1, 'bnh_pnl'] = 0
    df['bnh_cumu'] = df['bnh_pnl'].cumsum()
    bnh_cumu = df['bnh_cumu'].iloc[-1]

    funding_rate = df['fundingRate']

    stats = pd.Series([x, cumu, bnh_cumu, funding_rate], index=['x', 'cumu', 'bnh_cumu', 'fundingRate'])

    return df, stats


def optimisation(symbol):
    global x_threshold

    csv_name = f'{symbol}_merged_funding_rate.csv'

    write_csv(symbol, csv_name, timeframe)

    # threshold = np.arange(0.0001, 0.0003, 0.000001)
    #
    # result_df = pd.DataFrame(columns=['x', 'cumu', 'bnh_cumu'])
    #
    # for x in threshold:
    #     df, stats = funding_rate_backtest(x, csv_name)
    #     result_df = result_df._append(stats, ignore_index=True)
    #
    # result_df = result_df.sort_values(by='cumu', ascending=False)
    #
    # x = float(result_df['x'].iloc[0])
    # cumu = float(result_df['cumu'].iloc[0])
    # x_threshold[symbol] = (x, cumu)

    # print(result_df)
    # x = 0.0001865 # momentum
    x = 0.000200856 # reversion

    df, stats = funding_rate_backtest(x, csv_name)
    x, cumu, bnh_cumu, funding_rate = stats

    # fig = go.Figure()
    #
    # fig.add_trace(go.Scatter(x=df['Date'], y=df['cumu'], name='cumu'))
    # fig.add_trace(go.Scatter(x=df['Date'], y=df['bnh_cumu'], name='bnh_cumu'))
    # fig.add_trace(go.Scatter(x=df['Date'], y=df['fundingRate'], name='fundingRate', yaxis='y2'))
    #
    # fig.update_layout(
    #     title=f'{symbol} funding rate backtest, threshold = {x}',
    #     yaxis2= dict(title='fundingrate', overlaying='y', side='right', showgrid=False)
    # )
    #
    # fig.show()

    return cumu, df
#=================================================

category = 'linear'

reversion_threshold = {'1INCHUSDT': (0.0001319999999999999, -0.2354125843524632), 'AAVEUSDT': (0.0001, 0.2002753701724278), 'ACEUSDT': (0.00015099999999999988, 0.6104702358469529), 'ACHUSDT': (0.0001999999999999997, 0.2850345412460712), 'ADAUSDT': (0.0002529999999999996, -0.1214510665611051), 'AERGOUSDT': (0.0001, -0.07499326899458675), 'AGIXUSDT': (0.00022899999999999966, 0.25118380433934984), 'AGLDUSDT': (0.00029899999999999946, 0.2823687736542365), 'AIUSDT': (0.00011799999999999995, 0.1511622678188803), 'AKROUSDT': (0.00013799999999999988, -0.02504619856823076), 'ALGOUSDT': (0.0002809999999999995, 0.06085279391965148), 'ALICEUSDT': (0.00022899999999999966, 0.25974597708791775), 'ALPACAUSDT': (0.00029899999999999946, 0.17160250065068927), 'ALPHAUSDT': (0.0001, 0.0587413880381501), 'ALTUSDT': (0.00011299999999999997, 0.11383952911419176), 'AMBUSDT': (0.00029899999999999946, 0.001999283164608845), 'ANKRUSDT': (0.0001999999999999997, 0.24296277394897775), 'ANTUSDT': (0.0001, 0.16842138621354868), 'APEUSDT': (0.0002169999999999997, 0.15673120087116788), 'API3USDT': (0.0001, -0.39977468754148526), 'APTUSDT': (0.0002509999999999996, 0.010402031136067635), 'ARBUSDT': (0.0001469999999999999, -0.3306077383858788), 'ARKMUSDT': (0.0001, -0.002198581432667379), 'ARKUSDT': (0.0001, 0.14176690834242855), 'ARPAUSDT': (0.00016199999999999982, 0.16476325343142167), 'ARUSDT': (0.00022999999999999963, 0.31715354761670367), 'ASTRUSDT': (0.0002819999999999995, -1.0970400010521257), 'ATAUSDT': (0.0001999999999999997, 0.18849027823296371), 'ATOMUSDT': (0.00029899999999999946, 0.04895664791348919), 'AUCTIONUSDT': (0.0001, 0.050385116326139956), 'AUDIOUSDT': (0.0002909999999999995, 0.16934169682631156), 'AVAXUSDT': (0.00021899999999999969, 0.15026836224503165), 'AXSUSDT': (0.00013999999999999988, 0.26176339764495327), 'BADGERUSDT': (0.0002479999999999996, 0.2954568958179106), 'BAKEUSDT': (0.0002739999999999995, -1.2678320988978002), 'BALUSDT': (0.0002459999999999996, 0.3457340609589469), 'BANDUSDT': (0.0001999999999999997, -0.15535763183574136), 'BATUSDT': (0.0002659999999999995, -0.08307626517255162), 'BCHUSDT': (0.00011199999999999997, 0.2512250840420123), 'BELUSDT': (0.00021999999999999966, 0.11636493657525837), 'BICOUSDT': (0.00029899999999999946, 0.04747865468954793), 'BLURUSDT': (0.00022199999999999965, 0.23047222417311952), 'BLZUSDT': (0.000102, -0.38325499762559034), 'BNBUSDT': (0.00013499999999999992, -0.07511439078622661), 'BNTUSDT': (0.0001999999999999997, 0.010391585760517685), 'BNXUSDT': (0.00022899999999999966, 0.0750472985137921), 'BONDUSDT': (0.00010799999999999998, 0.07609767722925465), 'BSWUSDT': (0.0001, -0.09002263467710775), 'BTCUSDT': (0.00011499999999999996, 0.0695819893862375), 'C98USDT': (0.00017599999999999978, -0.0427863228368785), 'CAKEUSDT': (0.0002109999999999997, -0.1908974577628142), 'CELOUSDT': (0.00011299999999999997, -0.20133415974530883), 'CELRUSDT': (0.0001279999999999999, 0.004062037398224638), 'CFXUSDT': (0.00011399999999999997, 0.12643691450640965), 'CHRUSDT': (0.00029699999999999947, -0.38221231182066523), 'CHZUSDT': (0.0001, 0.11606865033476876), 'CKBUSDT': (0.00017999999999999977, 0.15239561201171575), 'COMBOUSDT': (0.00019299999999999976, 0.20803473568164327), 'COMPUSDT': (0.00029599999999999944, 0.22609822713816463), 'COTIUSDT': (0.00013699999999999991, 0.10792351406082168), 'CRVUSDT': (0.00018699999999999977, 0.1531879624409327), 'CTKUSDT': (0.00029199999999999945, 0.32730052995513687), 'CTSIUSDT': (0.0001, -0.04010681675050659), 'CVCUSDT': (0.0001, 0.06602238952821826), 'CVXUSDT': (0.00014399999999999987, 0.2743605653636192), 'CYBERUSDT': (0.00023399999999999962, 0.052805502945418525), 'DARUSDT': (0.0002839999999999995, -0.0008579585993953032), 'DASHUSDT': (0.00029899999999999946, 0.15208597916331623), 'DATAUSDT': (0.00029899999999999946, 0.5991421241649659), 'DENTUSDT': (0.00022499999999999967, -0.12656592780585912), 'DGBUSDT': (0.00028999999999999946, 0.027756808529562527), 'DODOUSDT': (0.0002569999999999996, 0.05483070740600765), 'DOGEUSDT': (0.00026899999999999955, 0.2027865932063413), 'DOTUSDT': (0.00029899999999999946, 0.1871950645129462), 'DUSKUSDT': (0.0001999999999999997, 0.20816523104125434), 'DYDXUSDT': (0.0002889999999999995, 0.3119051299578246), 'EDUUSDT': (0.0001, 0.2702681200674894), 'EGLDUSDT': (0.00014999999999999985, -0.24273017303345518), 'ENJUSDT': (0.00029899999999999946, -0.05355878284923932), 'ENSUSDT': (0.00027099999999999954, -0.29772235587893026), 'EOSUSDT': (0.0002769999999999995, 0.18967970435625925), 'ETCUSDT': (0.0002829999999999995, 0.09818442516433218), 'ETHUSDT': (0.00016699999999999983, 0.06273406308492702), 'FETUSDT': (0.0002779999999999995, 0.11993725793127474), 'FILUSDT': (0.0002019999999999997, -0.08362990935024861), 'FLMUSDT': (0.00015199999999999985, 0.2392823413043973), 'FLOWUSDT': (0.00026499999999999956, 0.2520713627947354), 'FORTHUSDT': (0.0001999999999999997, 0.039845070422535045), 'FRONTUSDT': (0.00029899999999999946, -0.22049483362665084), 'FTMUSDT': (0.0002469999999999996, 0.21090649212386636), 'FUNUSDT': (0.00013799999999999988, 0.2048412410504611), 'FXSUSDT': (0.00011799999999999995, 0.07986376444663384), 'GALAUSDT': (0.00026199999999999954, 0.32483358956247166), 'GALUSDT': (0.0002849999999999995, 0.36535344489985233), 'GASUSDT': (0.0002789999999999995, 0.4984124601326498), 'GFTUSDT': (0.0001319999999999999, 0.09439636677199598), 'GLMRUSDT': (0.0002929999999999995, 0.23625137680291086), 'GLMUSDT': (0.0001999999999999997, 0.03979750891981243), 'GMTUSDT': (0.00019699999999999975, 0.03992931890343121), 'GMXUSDT': (0.00016299999999999984, -0.0693931733608587), 'GRTUSDT': (0.00029199999999999945, 0.02229620351137651), 'GTCUSDT': (0.0001999999999999997, 0.20718839986613002), 'HBARUSDT': (0.00021799999999999966, 0.11333616323886492), 'HFTUSDT': (0.0002469999999999996, 0.1254346720793007), 'HIFIUSDT': (0.0002359999999999996, 0.4610572341475054), 'HIGHUSDT': (0.00027499999999999953, 0.2353666127120601), 'HOOKUSDT': (0.0002849999999999995, 0.14299234931232574), 'HOTUSDT': (0.0002699999999999995, -0.3224625812028325), 'ICPUSDT': (0.00022599999999999964, -0.05475109527615207), 'ICXUSDT': (0.00017799999999999977, 0.20296503537260924), 'IDEXUSDT': (0.0001, 0.0), 'IDUSDT': (0.0001769999999999998, 0.19705725931678175), 'ILVUSDT': (0.0002439999999999996, 0.5784280342289737), 'IMXUSDT': (0.00012399999999999992, 0.22818436608800452), 'INJUSDT': (0.0002819999999999995, 0.17840533431208955), 'IOSTUSDT': (0.0001409999999999999, 0.22747915806757724), 'IOTAUSDT': (0.00011799999999999995, 0.37369550368906035), 'IOTXUSDT': (0.0001, -0.20756327573018996), 'JASMYUSDT': (0.00027299999999999953, 0.3317724455909823), 'JOEUSDT': (0.00029899999999999946, 0.03622646058757795), 'JSTUSDT': (0.00025999999999999954, 0.0767338584897842), 'JTOUSDT': (0.0001, 0.5835555360922373), 'JUPUSDT': (0.00012199999999999994, 0.2437202685562771), 'KAVAUSDT': (0.0001, 0.022820714144286495), 'KDAUSDT': (0.0002799999999999995, -0.4085558072474796), 'KEYUSDT': (0.00013799999999999988, 0.20628751875460588), 'KLAYUSDT': (0.0001, 0.18652427994952425), 'KNCUSDT': (0.0001, 0.23948465543271552), 'KSMUSDT': (0.0001, 0.039683976727316383), 'LDOUSDT': (0.0002809999999999995, -0.04828741292304439), 'LEVERUSDT': (0.0002889999999999995, 0.203193875603094), 'LINAUSDT': (0.00010799999999999998, 0.37180312973216284), 'LINKUSDT': (0.00025199999999999957, 0.32200469286399835), 'LITUSDT': (0.00018899999999999977, 0.384973423783291), 'LOOMUSDT': (0.0001999999999999997, 0.007369201339072262), 'LPTUSDT': (0.00015199999999999985, 0.3032973427280359), 'LQTYUSDT': (0.00012199999999999994, 0.28509438592435116), 'LRCUSDT': (0.00021599999999999967, 0.1927514624588028), 'LSKUSDT': (0.00024999999999999957, 0.06483397444052524), 'LTCUSDT': (0.00020499999999999972, 0.15894156027694406), 'MAGICUSDT': (0.00018799999999999975, -0.007957350149120135), 'MANAUSDT': (0.00025999999999999954, 0.15852135815754942), 'MANTAUSDT': (0.0002509999999999996, 0.1985977312205493), 'MASKUSDT': (0.00026099999999999957, 0.1762736836079395), 'MATICUSDT': (0.0001, -0.00685096938491514), 'MAVUSDT': (0.00028599999999999947, 0.050638374362864114), 'MBLUSDT': (0.00029899999999999946, 0.2841103559777476), 'MBOXUSDT': (0.0001999999999999997, 0.0), 'MDTUSDT': (0.00014999999999999985, 0.37786385593298316), 'MEMEUSDT': (0.0002379999999999996, 0.37605298280983684), 'MINAUSDT': (0.0001, 0.005206435596295411), 'MKRUSDT': (0.0001299999999999999, -0.10309877432871373), 'MOVRUSDT': (0.0001, 0.0), 'MTLUSDT': (0.00011099999999999997, 0.31613969941852854), 'MULTIUSDT': (0.00022999999999999963, -0.29805676426151306), 'NEARUSDT': (0.00023499999999999964, 0.0641412618225935), 'NEOUSDT': (0.0001, 0.28968214853445107), 'NFPUSDT': (0.00011099999999999997, 0.8476380704023453), 'NKNUSDT': (0.0002489999999999996, 0.26355731067334914), 'NMRUSDT': (0.000103, 0.06858021398897046), 'NTRNUSDT': (0.0002059999999999997, 0.009713191803279786), 'OCEANUSDT': (0.00020999999999999968, 0.19073996107237845), 'OGNUSDT': (0.00016499999999999984, 0.15243498026933622), 'OGUSDT': (0.00021999999999999966, -0.1023018298530739), 'OMGUSDT': (0.0001409999999999999, 0.27492513277251196), 'ONEUSDT': (0.00029899999999999946, 0.0), 'ONGUSDT': (0.00012299999999999995, 0.2365787023245169), 'ONTUSDT': (0.0001, -0.15445371384643858), 'OPUSDT': (0.00029899999999999946, -0.3619169101216469), 'ORDIUSDT': (0.00023399999999999962, 0.2607211210841379), 'OXTUSDT': (0.00011699999999999996, 0.09950687161153782), 'PAXGUSDT': (0.00029899999999999946, -0.007387344080314382), 'PENDLEUSDT': (0.00022999999999999963, 0.19585850696913087), 'PEOPLEUSDT': (0.00022499999999999967, 0.11279405348222693), 'PERPUSDT': (0.00029899999999999946, 0.0948442698215679), 'PHBUSDT': (0.0001, 0.29951863320426686), 'POLYXUSDT': (0.0001999999999999997, 0.17707207855656892), 'POWRUSDT': (0.0002889999999999995, -0.4198371344203357), 'PROMUSDT': (0.0001, 0.1646505775668362), 'PYTHUSDT': (0.0001, 0.0), 'QIUSDT': (0.00013499999999999992, 0.2111841038082073), 'QNTUSDT': (0.00023499999999999964, -0.02298228203730268), 'QTUMUSDT': (0.0002799999999999995, 0.18453483102284696), 'RADUSDT': (0.0001, -0.13416472144758695), 'RAREUSDT': (0.0001, 0.2938556825286601), 'RDNTUSDT': (0.00013099999999999993, 0.3317151354931227), 'REEFUSDT': (0.00019199999999999973, 0.14196167444021945), 'RENUSDT': (0.0001299999999999999, 0.2383130433820081), 'REQUSDT': (0.00027099999999999954, 0.06816325354768105), 'RIFUSDT': (0.00012399999999999992, 0.15619139788928493), 'RLCUSDT': (0.0002719999999999995, 0.4541215009360012), 'RNDRUSDT': (0.0002759999999999995, 0.22232876578134814), 'ROSEUSDT': (0.0002379999999999996, -0.1659659976118915), 'RPLUSDT': (0.0001, 0.01804848647938162), 'RSRUSDT': (0.0002819999999999995, 0.1903533564696579), 'RUNEUSDT': (0.0001469999999999999, 0.31386124187203174), 'RVNUSDT': (0.0002439999999999996, 0.1277109025094293), 'SANDUSDT': (0.0002739999999999995, -0.0003152658719430823), 'SCRTUSDT': (0.00022299999999999967, -0.03796784299983391), 'SCUSDT': (0.00022599999999999964, 0.009946004390192331), 'SEIUSDT': (0.00029199999999999945, 0.27543811846719024), 'SFPUSDT': (0.00011199999999999997, 0.2536488268032032), 'SKLUSDT': (0.00022299999999999967, 0.005850019922567173), 'SLPUSDT': (0.0001, 0.0904915173251657), 'SNTUSDT': (0.0002589999999999996, 0.10994463894933582), 'SNXUSDT': (0.00014999999999999985, 0.2268500991659152), 'SOLUSDT': (0.00029699999999999947, 0.26594021097625853), 'SPELLUSDT': (0.00021899999999999969, 0.0965622167675399), 'SSVUSDT': (0.0001679999999999998, 0.2611074289600983), 'STEEMUSDT': (0.0002089999999999997, 0.14585511495120423), 'STGUSDT': (0.00021899999999999969, 0.21041001617863508), 'STMXUSDT': (0.00013499999999999992, 0.22910552977073328), 'STORJUSDT': (0.00014999999999999985, -0.00740263318052603), 'STPTUSDT': (0.000104, 0.004270662449674889), 'STRAXUSDT': (0.0002439999999999996, 0.012517568296393944), 'STXUSDT': (0.0002169999999999997, -0.1924397871606845), 'SUIUSDT': (0.00029799999999999944, -0.04767718895482698), 'SUNUSDT': (0.0001469999999999999, 0.020053384544153174), 'SUPERUSDT': (0.00014599999999999986, 0.3950546888623063), 'SUSHIUSDT': (0.0002439999999999996, 0.28467785416324454), 'SXPUSDT': (0.0001699999999999998, 0.33616633112085453), 'THETAUSDT': (0.0002419999999999996, 0.23030707753911234), 'TIAUSDT': (0.0002829999999999995, 0.30671297064020925), 'TLMUSDT': (0.00014599999999999986, 0.03196079055698342), 'TRBUSDT': (0.00010999999999999998, 0.3127610713298871), 'TRUUSDT': (0.0002379999999999996, 0.10837730438890847), 'TRXUSDT': (0.0001409999999999999, 0.11595485201359534), 'TUSDT': (0.00020999999999999968, -0.026382247161255368), 'TWTUSDT': (0.00013099999999999993, 0.08362088027545134), 'UMAUSDT': (0.00017299999999999981, 1.0236608352518601), 'UNFIUSDT': (0.00023699999999999964, 0.6109341316326176), 'UNIUSDT': (0.00029599999999999944, 0.16803860347678146), 'USDCUSDT': (0.00029899999999999946, 0.0), 'USTCUSDT': (0.00029899999999999946, 0.7625105125605163), 'VETUSDT': (0.00025999999999999954, 0.19980939593042585), 'VGXUSDT': (0.00018899999999999977, 0.14533385024210466), 'WAVESUSDT': (0.0001, -0.0954434446120197), 'WAXPUSDT': (0.00029899999999999946, 0.09615399726802976), 'WLDUSDT': (0.00026499999999999956, -0.2585598464845969), 'WOOUSDT': (0.00029899999999999946, 0.1769393760111697), 'XAIUSDT': (0.0001749999999999998, 0.22834369022379242), 'XEMUSDT': (0.0001, -0.13369341825966474), 'XLMUSDT': (0.00027499999999999953, 0.08027690876520677), 'XMRUSDT': (0.0002469999999999996, 0.05801448207178056), 'XNOUSDT': (0.0002819999999999995, -0.11315808598782218), 'XRPUSDT': (0.00029899999999999946, 0.13410858477053356), 'XTZUSDT': (0.00023699999999999964, 0.21993423759480046), 'XVGUSDT': (0.00014199999999999987, 0.05537155918127046), 'XVSUSDT': (0.0001, -0.27899039949502547), 'YFIUSDT': (0.00014999999999999985, 0.0927468966017152), 'YGGUSDT': (0.0001699999999999998, 0.3174671100159719), 'ZECUSDT': (0.00029899999999999946, 0.2922221037684073), 'ZENUSDT': (0.00015799999999999983, 0.09567867551361087), 'ZILUSDT': (0.00014999999999999985, 0.030853999630409246), 'ZRXUSDT': (0.00017099999999999982, 0.19104503988732502)}
momentum_threshold = {'1INCHUSDT': (0.00025399999999999956, 0.368176862693606), 'AAVEUSDT': (0.00026699999999999955, 0.0911449338411533), 'ACEUSDT': (0.0002679999999999995, -0.41091096857744314), 'ACHUSDT': (0.0001319999999999999, -0.17661452467898442), 'ADAUSDT': (0.0001809999999999998, 0.2885643504816772), 'AERGOUSDT': (0.00029899999999999946, 0.204244009058214), 'AGIXUSDT': (0.00013299999999999993, -0.08596124422903673), 'AGLDUSDT': (0.00015599999999999983, 0.030150964331898678), 'AIUSDT': (0.0002549999999999996, -0.0017649832411564814), 'AKROUSDT': (0.0001639999999999998, 0.0755212825276197), 'ALGOUSDT': (0.00012499999999999995, 0.07999551871171828), 'ALICEUSDT': (0.0001449999999999999, -0.0717646118783703), 'ALPACAUSDT': (0.0001, -0.179885737644909), 'ALPHAUSDT': (0.00014999999999999985, 0.024249463217104417), 'ALTUSDT': (0.00029899999999999946, 0.08084452724435531), 'AMBUSDT': (0.00023299999999999965, 0.03062505483831368), 'ANKRUSDT': (0.0002819999999999995, 0.017247262329530055), 'ANTUSDT': (0.0002169999999999997, 0.046084255166310484), 'APEUSDT': (0.0002849999999999995, 0.01393336198686801), 'API3USDT': (0.00023399999999999962, 0.5727826692667674), 'APTUSDT': (0.0001, 0.2458587164608912), 'ARBUSDT': (0.00029899999999999946, 0.4376373323731738), 'ARKMUSDT': (0.00029899999999999946, 0.07733929418093566), 'ARKUSDT': (0.0002489999999999996, -0.011827548923175835), 'ARPAUSDT': (0.00012199999999999994, 0.18753114504827945), 'ARUSDT': (0.0001, 0.07403818407647761), 'ASTRUSDT': (0.0001, 1.4745017569644623), 'ATAUSDT': (0.00029899999999999946, -0.10760988047024611), 'ATOMUSDT': (0.00022399999999999964, 0.1036840666500537), 'AUCTIONUSDT': (0.00029899999999999946, 0.0), 'AUDIOUSDT': (0.0001999999999999997, -0.07690113114256719), 'AVAXUSDT': (0.00013099999999999993, 0.2679381262649711), 'AXSUSDT': (0.0002869999999999995, -0.05154115046465568), 'BADGERUSDT': (0.00010999999999999998, -0.03432375533101778), 'BAKEUSDT': (0.00022699999999999966, 2.15303732564874), 'BALUSDT': (0.0001659999999999998, -0.20565957806631585), 'BANDUSDT': (0.0002779999999999995, 0.31591297197494617), 'BATUSDT': (0.00013999999999999988, 0.174009421931118), 'BCHUSDT': (0.00016499999999999984, -0.10360308480041419), 'BELUSDT': (0.0001319999999999999, -0.0176824546348886), 'BICOUSDT': (0.00018199999999999976, 0.03608640207630748), 'BLURUSDT': (0.0001, 0.009445859235700127), 'BLZUSDT': (0.00028999999999999946, 0.5857882734486786), 'BNBUSDT': (0.00026199999999999954, 0.13765798556668007), 'BNTUSDT': (0.00015599999999999983, 0.0017430561372304702), 'BNXUSDT': (0.0002589999999999996, -0.059714344889084336), 'BONDUSDT': (0.0002789999999999995, 0.3516903100669333), 'BSWUSDT': (0.00019299999999999976, 0.1806936658925989), 'BTCUSDT': (0.0001999999999999997, 0.0006899827259216895), 'C98USDT': (0.00011599999999999996, 0.19276845579260765), 'CAKEUSDT': (0.00017999999999999977, 0.312316350072781), 'CELOUSDT': (0.00019699999999999975, 0.4091930377172043), 'CELRUSDT': (0.00023299999999999965, 0.15627527292058507), 'CFXUSDT': (0.00023299999999999965, 0.06931355829788427), 'CHRUSDT': (0.0001, 0.5764389385839828), 'CHZUSDT': (0.00020499999999999972, -0.004877201421146005), 'CKBUSDT': (0.0002889999999999995, 0.0443613579978962), 'COMBOUSDT': (0.00012199999999999994, 0.06609254251438029), 'COMPUSDT': (0.00015499999999999986, -0.032367324868168346), 'COTIUSDT': (0.0001999999999999997, 0.1417837656240103), 'CRVUSDT': (0.00020699999999999972, -0.08594602216384462), 'CTKUSDT': (0.0001, -0.23074660531555674), 'CTSIUSDT': (0.00029899999999999946, 0.2766019038793404), 'CVCUSDT': (0.00026299999999999956, 0.008643458609560839), 'CVXUSDT': (0.0002569999999999996, -0.1448346452383179), 'CYBERUSDT': (0.00021999999999999966, 0.023654271470489596), 'DARUSDT': (0.0001789999999999998, 0.11640861941066333), 'DASHUSDT': (0.0001, -0.007184669611061123), 'DATAUSDT': (0.0001, -0.579401633886014), 'DENTUSDT': (0.00017999999999999977, 0.268056645846627), 'DGBUSDT': (0.00014899999999999988, 0.015104606190875891), 'DODOUSDT': (0.00012499999999999995, 0.31610270915552746), 'DOGEUSDT': (0.00013499999999999992, -0.04201243334949867), 'DOTUSDT': (0.00018299999999999979, 0.13148185762868858), 'DUSKUSDT': (0.0002759999999999995, -0.08328512656500603), 'DYDXUSDT': (0.00019199999999999973, -0.10391570480158219), 'EDUUSDT': (0.00012899999999999994, -0.07473870546775702), 'EGLDUSDT': (0.00020699999999999972, 0.3014903100845531), 'ENJUSDT': (0.0001999999999999997, 0.06318567069276493), 'ENSUSDT': (0.00021399999999999967, 0.4697318438461232), 'EOSUSDT': (0.0002839999999999995, -0.08103588590255517), 'ETCUSDT': (0.00011299999999999997, 0.02916538532569185), 'ETHUSDT': (0.00029899999999999946, -0.0009318520034945488), 'FETUSDT': (0.00015099999999999988, 0.25313595889679213), 'FILUSDT': (0.0001, 0.2630991647201284), 'FLMUSDT': (0.0001, -0.16974501068979464), 'FLOWUSDT': (0.0002739999999999995, -0.14508790539192307), 'FORTHUSDT': (0.0001, -0.018869349633460764), 'FRONTUSDT': (0.00019499999999999975, 0.29797750804855955), 'FTMUSDT': (0.00015799999999999983, 0.00671295250321835), 'FUNUSDT': (0.00029899999999999946, -0.12721001053921233), 'FXSUSDT': (0.00023299999999999965, 0.1157287014364205), 'GALAUSDT': (0.00012599999999999992, 0.037426294017530004), 'GALUSDT': (0.0001, 0.0026663323203944267), 'GASUSDT': (0.00012199999999999994, -0.37113470702766743), 'GFTUSDT': (0.0002849999999999995, 0.18218963862712417), 'GLMRUSDT': (0.00012199999999999994, 0.18887794493352966), 'GLMUSDT': (0.0001, -0.02005508797215455), 'GMTUSDT': (0.00029899999999999946, 0.06753224887295439), 'GMXUSDT': (0.0002849999999999995, 0.14518897415631404), 'GRTUSDT': (0.00011299999999999997, 0.11008064532603101), 'GTCUSDT': (0.0001279999999999999, -0.0763611599123436), 'HBARUSDT': (0.00013099999999999993, 0.012912591253665007), 'HFTUSDT': (0.00012399999999999992, -0.02375924107136551), 'HIFIUSDT': (0.0002849999999999995, -0.12458144695765894), 'HIGHUSDT': (0.00011699999999999996, -0.003136881381482437), 'HOOKUSDT': (0.0002449999999999996, -0.009337041632581311), 'HOTUSDT': (0.0001999999999999997, 0.47119595787564106), 'ICPUSDT': (0.00029899999999999946, 0.23585313937514774), 'ICXUSDT': (0.0001, 0.0016415715605698766), 'IDEXUSDT': (0.0001, 0.0), 'IDUSDT': (0.00012599999999999992, -0.014988587880648108), 'ILVUSDT': (0.00015099999999999988, -0.4618219639167238), 'IMXUSDT': (0.00029899999999999946, -0.1329995547259173), 'INJUSDT': (0.0001, 0.39244111282258115), 'IOSTUSDT': (0.0001999999999999997, -0.12801112065366482), 'IOTAUSDT': (0.00020999999999999968, -0.2055192663986939), 'IOTXUSDT': (0.00019399999999999973, 0.2689923941020388), 'JASMYUSDT': (0.0001, 0.018073441147287872), 'JOEUSDT': (0.00012499999999999995, 0.36455842472793554), 'JSTUSDT': (0.00012899999999999994, -0.054486254113709554), 'JTOUSDT': (0.0002509999999999996, -0.24145177398766843), 'JUPUSDT': (0.00025599999999999955, -0.03644436197209028), 'KAVAUSDT': (0.00013799999999999988, 0.03368453850103281), 'KDAUSDT': (0.0001, 0.6838141635332293), 'KEYUSDT': (0.0002849999999999995, -0.11776889027922055), 'KLAYUSDT': (0.00023399999999999962, -0.0825014640116376), 'KNCUSDT': (0.0002929999999999995, -0.0914049857166323), 'KSMUSDT': (0.00028799999999999947, 0.0405444267229077), 'LDOUSDT': (0.00022899999999999966, 0.2948708981875602), 'LEVERUSDT': (0.00015999999999999982, -0.16226551856237004), 'LINAUSDT': (0.00026699999999999955, -0.16158771388339405), 'LINKUSDT': (0.0001699999999999998, -0.17164490392960013), 'LITUSDT': (0.00025199999999999957, -0.27849531515663106), 'LOOMUSDT': (0.00029899999999999946, 0.0), 'LPTUSDT': (0.00021799999999999966, -0.054075813185588184), 'LQTYUSDT': (0.00029899999999999946, -0.2313907710690407), 'LRCUSDT': (0.0001, 0.04535658406493004), 'LSKUSDT': (0.0001, 0.08970114261633083), 'LTCUSDT': (0.0001, -0.06618113791983149), 'MAGICUSDT': (0.0001, 0.22148424231975994), 'MANAUSDT': (0.00022199999999999965, -0.03673602448154434), 'MANTAUSDT': (0.0001, 0.33645080802648547), 'MASKUSDT': (0.00019099999999999976, 0.048647464572454946), 'MATICUSDT': (0.0002449999999999996, 0.09468299006568548), 'MAVUSDT': (0.00014199999999999987, 0.1312720081811133), 'MBLUSDT': (0.0001, -0.14728276791900485), 'MBOXUSDT': (0.0001, 0.13853488372093026), 'MDTUSDT': (0.00029899999999999946, -0.15730074690839435), 'MEMEUSDT': (0.0001319999999999999, -0.1662725662244509), 'MINAUSDT': (0.00029899999999999946, 0.0), 'MKRUSDT': (0.00029899999999999946, 0.23660326071625615), 'MOVRUSDT': (0.0001, 0.0), 'MTLUSDT': (0.00014199999999999987, -0.24560775094988818), 'MULTIUSDT': (0.0001319999999999999, 0.45713735638720443), 'NEARUSDT': (0.00015299999999999987, 0.061892460224050594), 'NEOUSDT': (0.0001999999999999997, -0.19041584568570402), 'NFPUSDT': (0.00029899999999999946, -0.3094928036635192), 'NKNUSDT': (0.00010599999999999999, -0.1369851499455395), 'NMRUSDT': (0.0002379999999999996, -0.02627707362916365), 'NTRNUSDT': (0.0002769999999999995, 0.3053659181000984), 'OCEANUSDT': (0.0001, -0.07349320197430637), 'OGNUSDT': (0.00029899999999999946, -0.009804692057676756), 'OGUSDT': (0.0001659999999999998, 0.21203079298828909), 'OMGUSDT': (0.0001, 0.011190455473947702), 'ONEUSDT': (0.0001, 0.0029584364176150632), 'ONGUSDT': (0.00029899999999999946, -0.11015108303419524), 'ONTUSDT': (0.0001449999999999999, 0.2541198848637317), 'OPUSDT': (0.0001339999999999999, 0.6776910906401981), 'ORDIUSDT': (0.00015299999999999987, 0.6560859512866599), 'OXTUSDT': (0.0001999999999999997, -0.04543741410333246), 'PAXGUSDT': (0.0002479999999999996, 0.004900394502512232), 'PENDLEUSDT': (0.00013099999999999993, -0.0713856616688332), 'PEOPLEUSDT': (0.0001319999999999999, 0.9067034483077796), 'PERPUSDT': (0.00022099999999999968, 0.26653939873761423), 'PHBUSDT': (0.0002869999999999995, -0.2534523013197125), 'POLYXUSDT': (0.00026299999999999956, 0.0681827196524013), 'POWRUSDT': (0.00014399999999999987, 0.9556066427077627), 'PROMUSDT': (0.00029899999999999946, -0.11373576925719686), 'PYTHUSDT': (0.0001, 0.0), 'QIUSDT': (0.00029899999999999946, 0.06460560361088297), 'QNTUSDT': (0.00012299999999999995, 0.21585787055169992), 'QTUMUSDT': (0.00012299999999999995, -0.09030270846588351), 'RADUSDT': (0.0001, 0.13016472144758695), 'RAREUSDT': (0.00029899999999999946, -0.07140217782755165), 'RDNTUSDT': (0.00028599999999999947, -0.1998694274498961), 'REEFUSDT': (0.0001, 0.12014459496150409), 'RENUSDT': (0.0002059999999999997, 0.0636466049615596), 'REQUSDT': (0.0001, -0.042811138216059086), 'RIFUSDT': (0.0002529999999999996, -0.03411569896402533), 'RLCUSDT': (0.00029199999999999945, -0.17721512274685564), 'RNDRUSDT': (0.00018899999999999977, 0.1034728089397074), 'ROSEUSDT': (0.0001, 0.355507711227028), 'RPLUSDT': (0.00015299999999999987, 0.08730357365528729), 'RSRUSDT': (0.00021599999999999967, -0.0754738370874033), 'RUNEUSDT': (0.00025999999999999954, -0.15577161605894058), 'RVNUSDT': (0.00016899999999999983, -0.037124369292149795), 'SANDUSDT': (0.00011699999999999996, 0.1336080818980948), 'SCRTUSDT': (0.00029899999999999946, 0.08319298182375523), 'SCUSDT': (0.0001, 0.1253352963462525), 'SEIUSDT': (0.0001319999999999999, 0.4228682503818502), 'SFPUSDT': (0.00029799999999999944, -0.17826649199165534), 'SKLUSDT': (0.00022199999999999965, 0.12391378556430432), 'SLPUSDT': (0.00029899999999999946, -0.0076456725052928), 'SNTUSDT': (0.0001279999999999999, -0.010769868335072097), 'SNXUSDT': (0.00024999999999999957, -0.09585753837502536), 'SOLUSDT': (0.00013099999999999993, 0.13305125394931716), 'SPELLUSDT': (0.0001, 0.016025997879453524), 'SSVUSDT': (0.00029899999999999946, -0.07692225366976146), 'STEEMUSDT': (0.0001, -0.04582721645978355), 'STGUSDT': (0.000102, 0.006680770281489168), 'STMXUSDT': (0.0001, -0.12338135346677548), 'STORJUSDT': (0.00029899999999999946, 0.18872056302176854), 'STPTUSDT': (0.00026199999999999954, 0.09178066128040274), 'STRAXUSDT': (0.00028999999999999946, 0.18077220555853046), 'STXUSDT': (0.00012299999999999995, 0.6716165654439081), 'SUIUSDT': (0.00019199999999999973, 0.26456050427453603), 'SUNUSDT': (0.0001, 0.13698735584619126), 'SUPERUSDT': (0.0002769999999999995, -0.29691333890828353), 'SUSHIUSDT': (0.00029899999999999946, -0.08906811611909049), 'SXPUSDT': (0.0002889999999999995, -0.21835365232156967), 'THETAUSDT': (0.0001, 0.15050921736531725), 'TIAUSDT': (0.000102, 0.5397623313023074), 'TLMUSDT': (0.00022299999999999967, 0.17721555476109108), 'TRBUSDT': (0.0002419999999999996, 0.20145421098458144), 'TRUUSDT': (0.00011099999999999997, 0.06410757347023999), 'TRXUSDT': (0.00029899999999999946, 0.0030403737088611216), 'TUSDT': (0.00029899999999999946, 0.1022291005904079), 'TWTUSDT': (0.00026099999999999957, 0.015592051589324085), 'UMAUSDT': (0.0001, -0.9680400341650978), 'UNFIUSDT': (0.0001279999999999999, -0.450338483784882), 'UNIUSDT': (0.00019499999999999975, 0.06220089442883581), 'USDCUSDT': (0.00029899999999999946, 0.0), 'USTCUSDT': (0.0001999999999999997, -0.5173304835039807), 'VETUSDT': (0.0001, -0.02524389773595309), 'VGXUSDT': (0.00024999999999999957, -0.09740498909866313), 'WAVESUSDT': (0.0002059999999999997, 0.15779906124788523), 'WAXPUSDT': (0.00021799999999999966, 0.033820238031992744), 'WLDUSDT': (0.00016099999999999985, 0.34687567155467), 'WOOUSDT': (0.0001, -0.02035941505099592), 'XAIUSDT': (0.0002909999999999995, 0.30117758911083026), 'XEMUSDT': (0.0002679999999999995, 0.14957915388326437), 'XLMUSDT': (0.0002079999999999997, -0.017848019697400686), 'XMRUSDT': (0.00017299999999999981, 0.019608088385888622), 'XNOUSDT': (0.00019199999999999973, 0.16262487328402186), 'XRPUSDT': (0.00011599999999999996, -0.06261304377642812), 'XTZUSDT': (0.00013999999999999988, -0.1145848021816066), 'XVGUSDT': (0.0002509999999999996, -0.012171479091159454), 'XVSUSDT': (0.00025199999999999957, 0.42051794751027827), 'YFIUSDT': (0.00017399999999999978, -0.015542363085190636), 'YGGUSDT': (0.0001, 0.06218180547655028), 'ZECUSDT': (0.0002059999999999997, -0.20680856280607696), 'ZENUSDT': (0.00029399999999999945, 0.05626311188122124), 'ZILUSDT': (0.00019199999999999973, 0.10934714681580648), 'ZRXUSDT': (0.00015599999999999983, -0.12513211979782524)}
symbol_list = ['10000LADYSUSDT', '10000NFTUSDT', '10000SATSUSDT', '10000STARLUSDT', '10000WENUSDT', '1000BONKUSDT', '1000BTTUSDT', '1000FLOKIUSDT', '1000LUNCUSDT', '1000PEPEUSDT', '1000RATSUSDT', '1000XECUSDT', '1CATUSDT', '1INCHUSDT', 'AAVEUSDT', 'ACEUSDT', 'ACHUSDT', 'ADAUSDT', 'AERGOUSDT', 'AGIUSDT', 'AGIXUSDT', 'AGLDUSDT', 'AIUSDT', 'AKROUSDT', 'ALGOUSDT', 'ALICEUSDT', 'ALPACAUSDT', 'ALPHAUSDT', 'ALTUSDT', 'AMBUSDT', 'ANKRUSDT', 'ANTUSDT', 'APEUSDT', 'API3USDT', 'APTUSDT', 'ARBUSDT', 'ARKMUSDT', 'ARKUSDT', 'ARPAUSDT', 'ARUSDT', 'ASTRUSDT', 'ATAUSDT', 'ATOMUSDT', 'AUCTIONUSDT', 'AUDIOUSDT', 'AVAXUSDT', 'AXLUSDT', 'AXSUSDT', 'BADGERUSDT', 'BAKEUSDT', 'BALUSDT', 'BANDUSDT', 'BATUSDT', 'BCHUSDT', 'BEAMUSDT', 'BELUSDT', 'BICOUSDT', 'BIGTIMEUSDT', 'BLURUSDT', 'BLZUSDT', 'BNBPERP', 'BNBUSDT', 'BNTUSDT', 'BNXUSDT', 'BOBAUSDT', 'BONDUSDT', 'BSVUSDT', 'BSWUSDT', 'BTC-09FEB24', 'BTC-16FEB24', 'BTC-23FEB24', 'BTC-26APR24', 'BTC-27SEP24', 'BTC-28JUN24', 'BTC-29MAR24', 'BTCPERP', 'BTCUSDT', 'C98USDT', 'CAKEUSDT', 'CEEKUSDT', 'CELOUSDT', 'CELRUSDT', 'CETUSUSDT', 'CFXUSDT', 'CHRUSDT', 'CHZUSDT', 'CKBUSDT', 'COMBOUSDT', 'COMPUSDT', 'COREUSDT', 'COTIUSDT', 'CROUSDT', 'CRVUSDT', 'CTCUSDT', 'CTKUSDT', 'CTSIUSDT', 'CVCUSDT', 'CVXUSDT', 'CYBERUSDT', 'DARUSDT', 'DASHUSDT', 'DATAUSDT', 'DENTUSDT', 'DGBUSDT', 'DODOUSDT', 'DOGEUSDT', 'DOTUSDT', 'DUSKUSDT', 'DYDXUSDT', 'DYMUSDT', 'EDUUSDT', 'EGLDUSDT', 'ENJUSDT', 'ENSUSDT', 'EOSUSDT', 'ETCPERP', 'ETCUSDT', 'ETH-09FEB24', 'ETH-16FEB24', 'ETH-23FEB24', 'ETH-26APR24', 'ETH-27SEP24', 'ETH-28JUN24', 'ETH-29MAR24', 'ETHPERP', 'ETHUSDT', 'ETHWUSDT', 'FETUSDT', 'FILUSDT', 'FITFIUSDT', 'FLMUSDT', 'FLOWUSDT', 'FLRUSDT', 'FORTHUSDT', 'FRONTUSDT', 'FTMUSDT', 'FUNUSDT', 'FXSUSDT', 'GALAUSDT', 'GALUSDT', 'GASUSDT', 'GFTUSDT', 'GLMRUSDT', 'GLMUSDT', 'GMTUSDT', 'GMXUSDT', 'GODSUSDT', 'GPTUSDT', 'GRTUSDT', 'GTCUSDT', 'HBARUSDT', 'HFTUSDT', 'HIFIUSDT', 'HIGHUSDT', 'HNTUSDT', 'HOOKUSDT', 'HOTUSDT', 'ICPUSDT', 'ICXUSDT', 'IDEXUSDT', 'IDUSDT', 'ILVUSDT', 'IMXUSDT', 'INJUSDT', 'IOSTUSDT', 'IOTAUSDT', 'IOTXUSDT', 'JASMYUSDT', 'JOEUSDT', 'JSTUSDT', 'JTOUSDT', 'JUPUSDT', 'KASUSDT', 'KAVAUSDT', 'KDAUSDT', 'KEYUSDT', 'KLAYUSDT', 'KNCUSDT', 'KSMUSDT', 'LDOUSDT', 'LEVERUSDT', 'LINAUSDT', 'LINKUSDT', 'LITUSDT', 'LOOKSUSDT', 'LOOMUSDT', 'LPTUSDT', 'LQTYUSDT', 'LRCUSDT', 'LSKUSDT', 'LTCUSDT', 'LUNA2USDT', 'MAGICUSDT', 'MANAUSDT', 'MANTAUSDT', 'MASKUSDT', 'MATICPERP', 'MATICUSDT', 'MAVIAUSDT', 'MAVUSDT', 'MBLUSDT', 'MBOXUSDT', 'MDTUSDT', 'MEMEUSDT', 'METISUSDT', 'MINAUSDT', 'MKRUSDT', 'MNTUSDT', 'MOVRUSDT', 'MTLUSDT', 'MULTIUSDT', 'MYRIAUSDT', 'MYROUSDT', 'NEARUSDT', 'NEOUSDT', 'NFPUSDT', 'NKNUSDT', 'NMRUSDT', 'NTRNUSDT', 'OCEANUSDT', 'OGNUSDT', 'OGUSDT', 'OMGUSDT', 'ONDOUSDT', 'ONEUSDT', 'ONGUSDT', 'ONTUSDT', 'OPPERP', 'OPUSDT', 'ORBSUSDT', 'ORDIUSDT', 'OXTUSDT', 'PAXGUSDT', 'PENDLEUSDT', 'PEOPLEUSDT', 'PERPUSDT', 'PHBUSDT', 'POLYXUSDT', 'POWRUSDT', 'PROMUSDT', 'PYTHUSDT', 'QIUSDT', 'QNTUSDT', 'QTUMUSDT', 'RADUSDT', 'RAREUSDT', 'RDNTUSDT', 'REEFUSDT', 'RENUSDT', 'REQUSDT', 'RIFUSDT', 'RLCUSDT', 'RNDRUSDT', 'ROSEUSDT', 'RPLUSDT', 'RSRUSDT', 'RSS3USDT', 'RUNEUSDT', 'RVNUSDT', 'SANDUSDT', 'SCRTUSDT', 'SCUSDT', 'SEIUSDT', 'SFPUSDT', 'SHIB1000USDT', 'SILLYUSDT', 'SKLUSDT', 'SLPUSDT', 'SNTUSDT', 'SNXUSDT', 'SOLPERP', 'SOLUSDT', 'SPELLUSDT', 'SSVUSDT', 'STEEMUSDT', 'STGUSDT', 'STMXUSDT', 'STORJUSDT', 'STPTUSDT', 'STRAXUSDT', 'STXUSDT', 'SUIUSDT', 'SUNUSDT', 'SUPERUSDT', 'SUSHIUSDT', 'SWEATUSDT', 'SXPUSDT', 'TAOUSDT', 'THETAUSDT', 'TIAUSDT', 'TLMUSDT', 'TOKENUSDT', 'TOMIUSDT', 'TONUSDT', 'TRBUSDT', 'TRUUSDT', 'TRXUSDT', 'TUSDT', 'TWTUSDT', 'UMAUSDT', 'UNFIUSDT', 'UNIUSDT', 'USDCUSDT', 'USTCUSDT', 'VETUSDT', 'VGXUSDT', 'VRAUSDT', 'WAVESUSDT', 'WAXPUSDT', 'WIFUSDT', 'WLDUSDT', 'WOOUSDT', 'XAIUSDT', 'XCNUSDT', 'XEMUSDT', 'XLMUSDT', 'XMRUSDT', 'XNOUSDT', 'XRDUSDT', 'XRPPERP', 'XRPUSDT', 'XTZUSDT', 'XVGUSDT', 'XVSUSDT', 'YFIIUSDT', 'YFIUSDT', 'YGGUSDT', 'ZECUSDT', 'ZENUSDT', 'ZETAUSDT', 'ZILUSDT', 'ZKFUSDT', 'ZRXUSDT', '10000LADYSUSDT', '10000NFTUSDT', '10000SATSUSDT', '10000STARLUSDT', '10000WENUSDT', '1000BONKUSDT', '1000BTTUSDT', '1000FLOKIUSDT', '1000LUNCUSDT', '1000PEPEUSDT', '1000RATSUSDT', '1000XECUSDT', '1CATUSDT', '1INCHUSDT', 'AAVEUSDT', 'ACEUSDT', 'ACHUSDT', 'ADAUSDT', 'AERGOUSDT', 'AGIUSDT', 'AGIXUSDT', 'AGLDUSDT', 'AIUSDT', 'AKROUSDT', 'ALGOUSDT', 'ALICEUSDT', 'ALPACAUSDT', 'ALPHAUSDT', 'ALTUSDT', 'AMBUSDT', 'ANKRUSDT', 'ANTUSDT', 'APEUSDT', 'API3USDT', 'APTUSDT', 'ARBUSDT', 'ARKMUSDT', 'ARKUSDT', 'ARPAUSDT', 'ARUSDT', 'ASTRUSDT', 'ATAUSDT', 'ATOMUSDT', 'AUCTIONUSDT', 'AUDIOUSDT', 'AVAXUSDT', 'AXLUSDT', 'AXSUSDT', 'BADGERUSDT', 'BAKEUSDT', 'BALUSDT', 'BANDUSDT', 'BATUSDT', 'BCHUSDT', 'BEAMUSDT', 'BELUSDT', 'BICOUSDT', 'BIGTIMEUSDT', 'BLURUSDT', 'BLZUSDT', 'BNBUSDT', 'BNTUSDT', 'BNXUSDT', 'BOBAUSDT', 'BONDUSDT', 'BSVUSDT', 'BSWUSDT', 'BTCUSDT', 'C98USDT', 'CAKEUSDT', 'CEEKUSDT', 'CELOUSDT', 'CELRUSDT', 'CETUSUSDT', 'CFXUSDT', 'CHRUSDT', 'CHZUSDT', 'CKBUSDT', 'COMBOUSDT', 'COMPUSDT', 'COREUSDT', 'COTIUSDT', 'CROUSDT', 'CRVUSDT', 'CTCUSDT', 'CTKUSDT', 'CTSIUSDT', 'CVCUSDT', 'CVXUSDT', 'CYBERUSDT', 'DARUSDT', 'DASHUSDT', 'DATAUSDT', 'DENTUSDT', 'DGBUSDT', 'DODOUSDT', 'DOGEUSDT', 'DOTUSDT', 'DUSKUSDT', 'DYDXUSDT', 'DYMUSDT', 'EDUUSDT', 'EGLDUSDT', 'ENJUSDT', 'ENSUSDT', 'EOSUSDT', 'ETCUSDT', 'ETHUSDT', 'ETHWUSDT', 'FETUSDT', 'FILUSDT', 'FITFIUSDT', 'FLMUSDT', 'FLOWUSDT', 'FLRUSDT', 'FORTHUSDT', 'FRONTUSDT', 'FTMUSDT', 'FUNUSDT', 'FXSUSDT', 'GALAUSDT', 'GALUSDT', 'GASUSDT', 'GFTUSDT', 'GLMRUSDT', 'GLMUSDT', 'GMTUSDT', 'GMXUSDT', 'GODSUSDT', 'GPTUSDT', 'GRTUSDT', 'GTCUSDT', 'HBARUSDT', 'HFTUSDT', 'HIFIUSDT', 'HIGHUSDT', 'HNTUSDT', 'HOOKUSDT', 'HOTUSDT', 'ICPUSDT', 'ICXUSDT', 'IDEXUSDT', 'IDUSDT', 'ILVUSDT', 'IMXUSDT', 'INJUSDT', 'IOSTUSDT', 'IOTAUSDT', 'IOTXUSDT', 'JASMYUSDT', 'JOEUSDT', 'JSTUSDT', 'JTOUSDT', 'JUPUSDT', 'KASUSDT', 'KAVAUSDT', 'KDAUSDT', 'KEYUSDT', 'KLAYUSDT', 'KNCUSDT', 'KSMUSDT', 'LDOUSDT', 'LEVERUSDT', 'LINAUSDT', 'LINKUSDT', 'LITUSDT', 'LOOKSUSDT', 'LOOMUSDT', 'LPTUSDT', 'LQTYUSDT', 'LRCUSDT', 'LSKUSDT', 'LTCUSDT', 'LUNA2USDT', 'MAGICUSDT', 'MANAUSDT', 'MANTAUSDT', 'MASKUSDT', 'MATICUSDT', 'MAVIAUSDT', 'MAVUSDT', 'MBLUSDT', 'MBOXUSDT', 'MDTUSDT', 'MEMEUSDT', 'METISUSDT', 'MINAUSDT', 'MKRUSDT', 'MNTUSDT', 'MOVRUSDT', 'MTLUSDT', 'MULTIUSDT', 'MYRIAUSDT', 'MYROUSDT', 'NEARUSDT', 'NEOUSDT', 'NFPUSDT', 'NKNUSDT', 'NMRUSDT', 'NTRNUSDT', 'OCEANUSDT', 'OGNUSDT', 'OGUSDT', 'OMGUSDT', 'ONDOUSDT', 'ONEUSDT', 'ONGUSDT', 'ONTUSDT', 'OPUSDT', 'ORBSUSDT', 'ORDIUSDT', 'OXTUSDT', 'PAXGUSDT', 'PENDLEUSDT', 'PEOPLEUSDT', 'PERPUSDT', 'PHBUSDT', 'POLYXUSDT', 'POWRUSDT', 'PROMUSDT', 'PYTHUSDT', 'QIUSDT', 'QNTUSDT', 'QTUMUSDT', 'RADUSDT', 'RAREUSDT', 'RDNTUSDT', 'REEFUSDT', 'RENUSDT', 'REQUSDT', 'RIFUSDT', 'RLCUSDT', 'RNDRUSDT', 'ROSEUSDT', 'RPLUSDT', 'RSRUSDT', 'RSS3USDT', 'RUNEUSDT', 'RVNUSDT', 'SANDUSDT', 'SCRTUSDT', 'SCUSDT', 'SEIUSDT', 'SFPUSDT', 'SHIB1000USDT', 'SILLYUSDT', 'SKLUSDT', 'SLPUSDT', 'SNTUSDT', 'SNXUSDT', 'SOLUSDT', 'SPELLUSDT', 'SSVUSDT', 'STEEMUSDT', 'STGUSDT', 'STMXUSDT', 'STORJUSDT', 'STPTUSDT', 'STRAXUSDT', 'STXUSDT', 'SUIUSDT', 'SUNUSDT', 'SUPERUSDT', 'SUSHIUSDT', 'SWEATUSDT', 'SXPUSDT', 'TAOUSDT', 'THETAUSDT', 'TIAUSDT', 'TLMUSDT', 'TOKENUSDT', 'TOMIUSDT', 'TONUSDT', 'TRBUSDT', 'TRUUSDT', 'TRXUSDT', 'TUSDT', 'TWTUSDT', 'UMAUSDT', 'UNFIUSDT', 'UNIUSDT', 'USDCUSDT', 'USTCUSDT', 'VETUSDT', 'VGXUSDT', 'VRAUSDT', 'WAVESUSDT', 'WAXPUSDT', 'WIFUSDT', 'WLDUSDT', 'WOOUSDT', 'XAIUSDT', 'XCNUSDT', 'XEMUSDT', 'XLMUSDT', 'XMRUSDT', 'XNOUSDT', 'XRDUSDT', 'XRPUSDT', 'XTZUSDT', 'XVGUSDT', 'XVSUSDT', 'YFIIUSDT', 'YFIUSDT', 'YGGUSDT', 'ZECUSDT', 'ZENUSDT', 'ZETAUSDT', 'ZILUSDT', 'ZKFUSDT', 'ZRXUSDT']

# reversion_df = pd.DataFrame.from_dict(reversion_threshold, orient='index', columns=['X', 'Cumu'])
# reversion_df.reset_index(inplace=True)
# reversion_df.rename(columns={'index': 'Symbol'}, inplace=True)
# reversion_df = reversion_df.sort_values(by='Cumu', ascending=False)
# print(reversion_df)
#
#
# momentum_df = pd.DataFrame.from_dict(momentum_threshold, orient='index', columns=['X', 'Cumu'])
# momentum_df.reset_index(inplace=True)
# momentum_df.rename(columns={'index': 'Symbol'}, inplace=True)
# momentum_df = momentum_df.sort_values(by='Cumu', ascending=False)
# print(momentum_df)

trade_symbol = ['AAVEUSDT', 'ACEUSDT', 'ACHUSDT', 'AGIXUSDT', 'AGLDUSDT', 'AIUSDT', 'ALGOUSDT', 'ALICEUSDT', 'ALPACAUSDT', 'ALPHAUSDT', 'ALTUSDT', 'AMBUSDT', 'ANKRUSDT', 'ANTUSDT', 'APEUSDT', 'APTUSDT', 'ARKUSDT', 'ARPAUSDT', 'ARUSDT', 'ATAUSDT', 'ATOMUSDT', 'AUCTIONUSDT', 'AUDIOUSDT', 'AVAXUSDT', 'AXSUSDT', 'BADGERUSDT', 'BALUSDT', 'BCHUSDT', 'BELUSDT', 'BICOUSDT', 'BLURUSDT', 'BNTUSDT', 'BNXUSDT', 'BONDUSDT', 'BTCUSDT', 'CELRUSDT', 'CFXUSDT', 'CHZUSDT', 'CKBUSDT', 'COMBOUSDT', 'COMPUSDT', 'COTIUSDT', 'CRVUSDT', 'CTKUSDT', 'CVCUSDT', 'CVXUSDT', 'CYBERUSDT', 'DASHUSDT', 'DATAUSDT', 'DGBUSDT', 'DODOUSDT', 'DOGEUSDT', 'DOTUSDT', 'DUSKUSDT', 'DYDXUSDT', 'EDUUSDT', 'EOSUSDT', 'ETCUSDT', 'ETHUSDT', 'FETUSDT', 'FLMUSDT', 'FLOWUSDT', 'FORTHUSDT', 'FTMUSDT', 'FUNUSDT', 'FXSUSDT', 'GALAUSDT', 'GALUSDT', 'GASUSDT', 'GFTUSDT', 'GLMRUSDT', 'GLMUSDT', 'GMTUSDT', 'GRTUSDT', 'GTCUSDT', 'HBARUSDT', 'HFTUSDT', 'HIFIUSDT', 'HIGHUSDT', 'HOOKUSDT', 'ICXUSDT', 'IDUSDT', 'ILVUSDT', 'IMXUSDT', 'INJUSDT', 'IOSTUSDT', 'IOTAUSDT', 'JASMYUSDT', 'JOEUSDT', 'JSTUSDT', 'JTOUSDT', 'JUPUSDT', 'KAVAUSDT', 'KEYUSDT', 'KLAYUSDT', 'KNCUSDT', 'KSMUSDT', 'LEVERUSDT', 'LINAUSDT', 'LINKUSDT', 'LITUSDT', 'LOOMUSDT', 'LPTUSDT', 'LQTYUSDT', 'LRCUSDT', 'LSKUSDT', 'LTCUSDT', 'MANAUSDT', 'MANTAUSDT', 'MASKUSDT', 'MAVUSDT', 'MBLUSDT', 'MDTUSDT', 'MEMEUSDT', 'MINAUSDT', 'MTLUSDT', 'NEARUSDT', 'NEOUSDT', 'NFPUSDT', 'NKNUSDT', 'NMRUSDT', 'NTRNUSDT', 'OCEANUSDT', 'OGNUSDT', 'OMGUSDT', 'ONGUSDT', 'ORDIUSDT', 'OXTUSDT', 'PENDLEUSDT', 'PEOPLEUSDT', 'PERPUSDT', 'PHBUSDT', 'POLYXUSDT', 'PROMUSDT', 'QIUSDT', 'QTUMUSDT', 'RAREUSDT', 'RDNTUSDT', 'REEFUSDT', 'RENUSDT', 'REQUSDT', 'RIFUSDT', 'RLCUSDT', 'RNDRUSDT', 'RPLUSDT', 'RSRUSDT', 'RUNEUSDT', 'RVNUSDT', 'SCUSDT', 'SEIUSDT', 'SFPUSDT', 'SKLUSDT', 'SLPUSDT', 'SNTUSDT', 'SNXUSDT', 'SOLUSDT', 'SPELLUSDT', 'SSVUSDT', 'STEEMUSDT', 'STGUSDT', 'STMXUSDT', 'STPTUSDT', 'STRAXUSDT', 'SUNUSDT', 'SUPERUSDT', 'SUSHIUSDT', 'SXPUSDT', 'THETAUSDT', 'TIAUSDT', 'TLMUSDT', 'TRBUSDT', 'TRUUSDT', 'TRXUSDT', 'TWTUSDT', 'UMAUSDT', 'UNFIUSDT', 'UNIUSDT', 'USTCUSDT', 'VETUSDT', 'VGXUSDT', 'WAXPUSDT', 'WOOUSDT', 'XAIUSDT', 'XLMUSDT', 'XMRUSDT', 'XRPUSDT', 'XTZUSDT', 'XVGUSDT', 'YFIUSDT', 'YGGUSDT', 'ZECUSDT', 'ZENUSDT', 'ZILUSDT', 'ZRXUSDT']

# symbol = 'AAVEUSDT'
# cumu, df = optimisation(symbol)
# print(df)

result_df = pd.DataFrame(columns=['symbol', 'cumu'])
positive_cumu = []

for symbol in trade_symbol:
    try:
        cumu, df = optimisation(symbol)
        result_df = result_df._append({'symbol': symbol, 'cumu': cumu}, ignore_index=True)
        if cumu > 0:
            positive_cumu.append(symbol)
    except Exception as e:
        print(f'no symbol: {symbol}, {e}')

result_df = result_df.sort_values(by='cumu', ascending=False)
result_df['sum'] = result_df['cumu'].cumsum()
print(result_df)
print(positive_cumu)



x_list_momentum = [0.00025399999999999956, 0.00026699999999999955, 0.0001809999999999998, 0.00029899999999999946, 0.00015599999999999983, 0.0001639999999999998, 0.00012499999999999995, 0.00014999999999999985, 0.00029899999999999946, 0.00023299999999999965, 0.0002819999999999995, 0.0002169999999999997, 0.0002849999999999995, 0.00023399999999999962, 0.0001, 0.00029899999999999946, 0.00029899999999999946, 0.00012199999999999994, 0.0001, 0.0001, 0.00022399999999999964, 0.00013099999999999993, 0.00022699999999999966, 0.0002779999999999995, 0.00013999999999999988, 0.00018199999999999976, 0.0001, 0.00028999999999999946, 0.00026199999999999954, 0.00015599999999999983, 0.0002789999999999995, 0.00019299999999999976, 0.0001999999999999997, 0.00011599999999999996, 0.00017999999999999977, 0.00019699999999999975, 0.00023299999999999965, 0.00023299999999999965, 0.0001, 0.0002889999999999995, 0.00012199999999999994, 0.0001999999999999997, 0.00029899999999999946, 0.00026299999999999956, 0.00021999999999999966, 0.0001789999999999998, 0.00017999999999999977, 0.00014899999999999988, 0.00012499999999999995, 0.00018299999999999979, 0.00020699999999999972, 0.0001999999999999997, 0.00021399999999999967, 0.00011299999999999997, 0.00015099999999999988, 0.0001, 0.00019499999999999975, 0.00015799999999999983, 0.00023299999999999965, 0.00012599999999999992, 0.0001, 0.0002849999999999995, 0.00012199999999999994, 0.00029899999999999946, 0.0002849999999999995, 0.00011299999999999997, 0.00013099999999999993, 0.0001999999999999997, 0.00029899999999999946, 0.0001, 0.0001, 0.00019399999999999973, 0.0001, 0.00012499999999999995, 0.00013799999999999988, 0.0001, 0.00028799999999999947, 0.00022899999999999966, 0.0001, 0.0001, 0.0001, 0.0001, 0.00019099999999999976, 0.0002449999999999996, 0.00014199999999999987, 0.0001, 0.00029899999999999946, 0.0001319999999999999, 0.00015299999999999987, 0.0002769999999999995, 0.0001659999999999998, 0.0001, 0.0001, 0.0001449999999999999, 0.0001339999999999999, 0.00015299999999999987, 0.0002479999999999996, 0.0001319999999999999, 0.00022099999999999968, 0.00026299999999999956, 0.00014399999999999987, 0.00029899999999999946, 0.00012299999999999995, 0.0001, 0.0001, 0.0002059999999999997, 0.00018899999999999977, 0.0001, 0.00015299999999999987, 0.00011699999999999996, 0.00029899999999999946, 0.0001, 0.0001319999999999999, 0.00022199999999999965, 0.00013099999999999993, 0.0001, 0.000102, 0.00029899999999999946, 0.00026199999999999954, 0.00028999999999999946, 0.00012299999999999995, 0.00019199999999999973, 0.0001, 0.0001, 0.000102, 0.00022299999999999967, 0.0002419999999999996, 0.00011099999999999997, 0.00029899999999999946, 0.00029899999999999946, 0.00026099999999999957, 0.00019499999999999975, 0.0002059999999999997, 0.00021799999999999966, 0.00016099999999999985, 0.0002909999999999995, 0.0002679999999999995, 0.00017299999999999981, 0.00019199999999999973, 0.00025199999999999957, 0.0001, 0.00029399999999999945, 0.00019199999999999973]
x_list_reversion = [0.0001, 0.00015099999999999988, 0.0001999999999999997, 0.00022899999999999966, 0.00029899999999999946, 0.00011799999999999995, 0.0002809999999999995, 0.00022899999999999966, 0.00029899999999999946, 0.0001, 0.00011299999999999997, 0.00029899999999999946, 0.0001999999999999997, 0.0001, 0.0002169999999999997, 0.0002509999999999996, 0.0001, 0.00016199999999999982, 0.00022999999999999963, 0.0001999999999999997, 0.00029899999999999946, 0.0001, 0.0002909999999999995, 0.00021899999999999969, 0.00013999999999999988, 0.0002479999999999996, 0.0002459999999999996, 0.00011199999999999997, 0.00021999999999999966, 0.00029899999999999946, 0.00022199999999999965, 0.0001999999999999997, 0.00022899999999999966, 0.00010799999999999998, 0.00011499999999999996, 0.0001279999999999999, 0.00011399999999999997, 0.0001, 0.00017999999999999977, 0.00019299999999999976, 0.00029599999999999944, 0.00013699999999999991, 0.00018699999999999977, 0.00029199999999999945, 0.0001, 0.00014399999999999987, 0.00023399999999999962, 0.00029899999999999946, 0.00029899999999999946, 0.00028999999999999946, 0.0002569999999999996, 0.00026899999999999955, 0.00029899999999999946, 0.0001999999999999997, 0.0002889999999999995, 0.0001, 0.0002769999999999995, 0.0002829999999999995, 0.00016699999999999983, 0.0002779999999999995, 0.00015199999999999985, 0.00026499999999999956, 0.0001999999999999997, 0.0002469999999999996, 0.00013799999999999988, 0.00011799999999999995, 0.00026199999999999954, 0.0002849999999999995, 0.0002789999999999995, 0.0001319999999999999, 0.0002929999999999995, 0.0001999999999999997, 0.00019699999999999975, 0.00029199999999999945, 0.0001999999999999997, 0.00021799999999999966, 0.0002469999999999996, 0.0002359999999999996, 0.00027499999999999953, 0.0002849999999999995, 0.00017799999999999977, 0.0001769999999999998, 0.0002439999999999996, 0.00012399999999999992, 0.0002819999999999995, 0.0001409999999999999, 0.00011799999999999995, 0.00027299999999999953, 0.00029899999999999946, 0.00025999999999999954, 0.0001, 0.00012199999999999994, 0.0001, 0.00013799999999999988, 0.0001, 0.0001, 0.0001, 0.0002889999999999995, 0.00010799999999999998, 0.00025199999999999957, 0.00018899999999999977, 0.0001999999999999997, 0.00015199999999999985, 0.00012199999999999994, 0.00021599999999999967, 0.00024999999999999957, 0.00020499999999999972, 0.00025999999999999954, 0.0002509999999999996, 0.00026099999999999957, 0.00028599999999999947, 0.00029899999999999946, 0.00014999999999999985, 0.0002379999999999996, 0.0001, 0.00011099999999999997, 0.00023499999999999964, 0.0001, 0.00011099999999999997, 0.0002489999999999996, 0.000103, 0.0002059999999999997, 0.00020999999999999968, 0.00016499999999999984, 0.0001409999999999999, 0.00012299999999999995, 0.00023399999999999962, 0.00011699999999999996, 0.00022999999999999963, 0.00022499999999999967, 0.00029899999999999946, 0.0001, 0.0001999999999999997, 0.0001, 0.00013499999999999992, 0.0002799999999999995, 0.0001, 0.00013099999999999993, 0.00019199999999999973, 0.0001299999999999999, 0.00027099999999999954, 0.00012399999999999992, 0.0002719999999999995, 0.0002759999999999995, 0.0001, 0.0002819999999999995, 0.0001469999999999999, 0.0002439999999999996, 0.00022599999999999964, 0.00029199999999999945, 0.00011199999999999997, 0.00022299999999999967, 0.0001, 0.0002589999999999996, 0.00014999999999999985, 0.00029699999999999947, 0.00021899999999999969, 0.0001679999999999998, 0.0002089999999999997, 0.00021899999999999969, 0.00013499999999999992, 0.000104, 0.0002439999999999996, 0.0001469999999999999, 0.00014599999999999986, 0.0002439999999999996, 0.0001699999999999998, 0.0002419999999999996, 0.0002829999999999995, 0.00014599999999999986, 0.00010999999999999998, 0.0002379999999999996, 0.0001409999999999999, 0.00013099999999999993, 0.00017299999999999981, 0.00023699999999999964, 0.00029599999999999944, 0.00029899999999999946, 0.00025999999999999954, 0.00018899999999999977, 0.00029899999999999946, 0.00029899999999999946, 0.0001749999999999998, 0.00027499999999999953, 0.0002469999999999996, 0.00029899999999999946, 0.00023699999999999964, 0.00014199999999999987, 0.00014999999999999985, 0.0001699999999999998, 0.00029899999999999946, 0.00015799999999999983, 0.00014999999999999985, 0.00017099999999999982]


# for symbol, (x, cumu) in reversion_threshold.items():
#     if cumu > 0:
#         x_list_reversion.append(x)
#
# print(x_list_reversion)
# mean = sum(x_list_reversion) / len(x_list_reversion)
# print(mean) # reversion = 0.00020085567010309254
#
# sns.histplot(x_list_reversion, kde=True)
# plt.title('x distribution')
# plt.xlabel('Value')
# plt.ylabel('Frequency')
# plt.show()


pnl_list_momentum = [0.3176825926792263, -0.010247812913466436, -0.6245461253033513, -0.28687514676699744, 0.28457431725908583, 0.14669842122053062, -0.1699999371044687, -0.13650834415933377, -0.0555796874123512, 0.07115548242017566, -0.04995946591028566, -0.18710812500566437, -0.179885737644909, -0.01847856900213873, -0.015994113888135986, 0.01892267284174698, -0.24975287831697163, 0.014790469898254888, -0.1362621070551283, 0.4638913814002683, 0.164388160670509, 0.35588217661115723, 0.023584875274594075, -0.08543328532359462, -0.07017010405214835, -0.12697199992006836, 1.2890226633958397, -0.20249027823296373, 0.029176742778080245, -0.03469689738263637, -0.07839156763104188, -0.028553500793559616, -0.15425875281592993, -0.1010340471856544, 1.8959460864651096, -0.34444015789953353, 0.15288414870134337, 0.14005813862263616, -0.12252882103600954, -0.11906805472443771, 0.028037159652065047, -0.2253836417317191, 0.43119541185336263, 0.09455476826326847, -0.012391585760517687, -0.08231754298583671, 0.17737068245674714, 0.15346789622327167, -0.01766924877466336, 0.09312545076727125, 0.30183799016389723, 0.4091930377172043, 0.0911910506606356, -0.12710954580706763, 0.41807936309794574, -0.02934305769647383, -0.15374888181125573, -0.21254466945647782, -0.09516450780422964, 0.1417837656240103, -0.1499943284886781, -0.3038252338170166, 0.2255936940364251, -0.07877094651112304, -0.20673571563350912, -0.03727916724979685, 0.05241850911945395, -0.04210358269312342, -0.579401633886014, 0.20821891765190065, 0.013740797216554357, 0.24728036799951042, -0.0779052941033247, 0.13148185762868858, -0.21830876885480105, -0.10391570480158219, -0.16211293651218112, 0.24782936721553456, 0.06318567069276493, 0.4021249506500573, -0.1395409937905805, -0.039735540000210234, -0.0846123426496811, 0.21468588438114394, 0.09354642053981599, -0.21922730883886887, -0.20515476515982645, -0.04184507042253505, 0.29479340763014944, -0.0973137761429953, -0.1568739500982057, 0.014158306050811531, -0.1809479666407502, -0.21137405423520722, -0.4444318462255428, 0.03427134164394169, 0.13193405943988362, -0.06079750891981245, -0.04239778737189981, 0.09892441482319991, 0.0882261607333803, -0.20666815524389603, -0.05674231444022654, -0.042174590651784194, -0.4041744812216716, -0.05406868986111674, -0.1369717739350948, 0.47119595787564106, 0.06633052688523, -0.20487610403898782, 0.0, -0.21096315137503607, -0.5150816927487335, -0.2166040696426248, 0.16261958330583698, -0.18690574630981283, -0.22359863519147938, 0.2689923941020388, -0.21023664223480926, 0.2528042270073986, -0.0657152980922644, -0.4753962505528167, -0.21766789428986616, -0.03217769980342633, 0.5339432685174785, -0.14364103918922128, -0.14299855497984726, -0.21366151862005361, -0.04629990995960653, 0.16276470990882308, -0.18118837154635847, -0.2450082525924246, -0.2237281313212452, -0.3662130814314596, -0.009369201339072264, -0.08547330564757372, -0.28012464181228264, -0.2128942018096336, 0.08970114261633083, -0.15657245569731326, 0.027999422078547775, -0.06232635251001872, -0.033158533081741604, 0.030587284594952135, 0.014998170297856217, 0.02994710102321274, -0.1738145428466804, 0.0, -0.3813327591706079, -0.28199572537061385, -0.007206435596295413, 0.12047935295477519, 0.0, -0.32623887247285643, 0.29059708621102553, -0.00544191438360786, -0.23711710587843948, -0.7089427287032306, -0.22689344232823921, -0.03620510631301027, 0.01991385864549755, -0.1462747680883622, -0.1425713745974928, 0.12464257808360957, -0.22682383294115105, 0.0029584364176150632, -0.14064113111183313, 0.18863693544955795, 0.6656336120398023, 0.3351128613604813, -0.0657468918596188, 0.002900776996595528, -0.1298156884521503, -0.11920624942469704, 0.1609389925346677, -0.2763569815617871, -0.206781586058565, 0.6968790785450658, -0.11450584422811605, 0.0, -0.10592016370992463, 0.07490096884378361, -0.10606400484335943, 0.13016472144758695, -0.2674744637986918, -0.25988615664857095, -0.1701713061682648, 0.00242593532846358, -0.05717756847610633, -0.05526646197193119, -0.3644840305747878, 0.052106292032637114, 0.20965795942167537, 0.06522972395712823, -0.13087785042800137, -0.2530417915633542, -0.07360505484294344, 0.007868847055885975, 0.03922590751596289, 0.05620318805632862, -0.24165531497146786, -0.18758170554323528, 0.04058305925107919, -0.06832943318905349, -0.0680986828858392, -0.22940143409178898, -0.10305585645446347, -0.07586252636506313, -0.2811074289600983, -0.15566389989459434, -0.1401029144699688, -0.22229176479742452, 0.08986812502482855, 0.03928756868216132, -0.046116127205329205, 0.31573919485737584, 0.24127293269118988, 0.07668403102383725, -0.3474366735046287, -0.21976555901738204, -0.3275364665094322, -0.15241290479692543, 0.12712024255743926, 0.16610168437950423, -0.010500665287979603, -0.12042134520754566, -0.06005516372112796, 0.044567025654250525, -0.056902218709342645, -1.0435315784783081, -0.5979107899088345, 0.0491840058286408, -0.004099979985993648, -0.5413752406206154, -0.09022554822966294, -0.13809562309529022, 0.09136865846888231, 0.02441904932471206, 0.28995128752748217, -0.11128890845214756, -0.2192655666252633, 0.12169341825966473, -0.05918607061246228, -0.022899188861692343, 0.13928734332079573, -0.12680220562302263, -0.2145896852739727, -0.022356817166528486, 0.35424427127829394, -0.025322796863991637, -0.32104089476132897, -0.22686713044316398, 0.009065659116399893, 0.10181324425427962, -0.18792851994946902]
pnl_list_reversion = [-0.3235507245473583, -0.025139768908990168, 0.5915500965267992, 0.2850345412460712, -0.22463559520148585, -0.19845390711394767, 0.17965892446948184, 0.11450834415933375, 0.007385338334445324, -0.10889481891306663, -0.008023336315308605, 0.2560803472278866, 0.15788573764490899, 0.004621426144995947, -0.016041567888670727, -0.02180179372086788, 0.24296277394897775, -0.06475561151045534, 0.12642000179197033, -0.5150302360461549, -0.1493858079209448, -0.4277582100043296, -0.03158487527459408, 0.05696368442840627, 0.07323349555962938, 0.27644196029465595, -1.2781621186340903, 0.18849027823296371, -0.06457318496359488, 0.03269689738263637, 0.057901131142567175, 0.09522755771056185, 0.08817590973175149, 0.22687145726828623, -1.965241193172753, 0.3144401578995335, -0.15535763183574136, -0.13910658152921052, 0.09649737449512902, 0.08842863794120759, -0.017369119580141035, 0.17092172368838066, -0.4641392950862331, -0.13642186376812526, 0.010391585760517685, 0.0738170458032048, -0.20524306331862763, -0.1965795009877364, -0.01273191512355143, -0.07329959753561727, -0.30674220467902014, -0.382318346728148, -0.11454020304565127, 0.060891641191814394, -0.45309015242219336, 0.009761587038540576, 0.14915716110557448, 0.194613384502769, 0.061948624997753166, -0.17378376562401032, 0.1503940942087083, 0.3092963433314169, -0.2472031569402116, 0.021175201830271884, 0.1956074053015434, 0.05170576127129589, -0.06542927037891982, 0.022103582693123403, 0.5714016338860142, -0.22721891765190066, -0.02874079721655437, -0.27428036799951044, 0.13601175356879758, -0.13072975960212185, 0.20816523104125434, 0.1521942673005533, 0.16779192437016122, -0.29774380309852516, -0.06718567069276493, -0.45704658905196843, 0.12754099379058048, 0.03960855587322626, 0.055939626518209495, -0.18296907022185177, -0.09672363572968934, 0.19053127359657795, 0.17655198688913876, 0.039845070422535045, -0.2969976741221065, 0.11148643784073764, 0.14319447221568216, -0.03128811564164741, 0.09379948991893494, 0.1843740542352072, 0.40454514696695526, -0.08600192948011648, -0.14260240842449046, 0.03979750891981243, -0.006177521721319024, -0.1451824276437128, -0.05274948907416965, 0.20718839986613002, 0.04000196988378096, 0.0917288355025162, 0.39690055203445623, 0.13189641570330296, 0.07974893625646418, -0.49919595787564086, -0.08233052688523002, 0.1768761040389878, 0.0, 0.1592468092920556, 0.4930816927487335, 0.17666192531641534, -0.1401882116776359, 0.11898420141139165, 0.18768277758630147, -0.2900452383668819, 0.21292399773321324, -0.2728042270073986, 0.04505173427019016, 0.45847980042289443, 0.20866789428986615, -0.0351444691650058, -0.4502096253720707, 0.12865642873715327, 0.07533725168137584, 0.15513382182705066, 0.036299909959606524, -0.21924277028595107, 0.15293276084499619, 0.24918466059946204, 0.2421625223819926, 0.3508920960055636, 0.007369201339072262, 0.0697587179097301, 0.2551246418122826, 0.18007965670123538, -0.09670114261633084, 0.14463055549225512, -0.058899493745887876, 0.07616248424846062, 0.026158533081741597, -0.02055853180262457, -0.06451605169215235, -0.09991631368617815, 0.12651777218573268, 0.0, 0.3139849492822075, 0.2569957253706138, 0.005206435596295411, -0.17453225656576699, 0.0, 0.306083494873284, -0.3038731399388158, -0.007431269209355995, 0.166415845685704, 0.6849427287032308, 0.1499792233836756, 0.015205106313010253, -0.045913858645497574, 0.16930024403321514, 0.09107357079075784, -0.1706425780836096, 0.2539949004541796, -0.004958436417615064, 0.1030063774243109, -0.2059912231688249, -0.6473721696305841, -0.3285235781398617, 0.03143741410333245, -0.01940768034965279, 0.13562364978416486, 0.10521519670152935, -0.18693899253466773, 0.2505950009574508, 0.1580215370403235, -0.6942652542908756, 0.09796622390715637, 0.0, 0.08392016370992461, -0.02764800441690618, 0.09290130699814592, -0.13416472144758695, 0.10682942955965313, 0.24188615664857094, 0.057511287262917654, -0.04276846342493035, 0.04517756847610632, 0.04526646197193118, 0.3393772524875082, -0.049616532458200024, -0.22265795942167538, -0.08582968803096336, 0.07259523568814774, 0.1752929248362463, 0.11173292894114728, -0.05507021513447985, -0.06922590751596291, -0.08508127270993016, 0.14029510623043728, 0.1832152489266573, -0.061362516787762056, 0.06432943318905349, 0.056557502625062206, 0.2025982442301592, 0.18317747319932087, 0.056862526365063115, 0.2251867691014965, 0.1266638998945943, 0.15320912168059408, 0.1666755087078018, -0.10986812502482857, -0.06128756868216134, 0.001191106830430999, -0.26058554447200016, -0.20128391672949053, -0.10548908011219638, 0.3294366735046287, 0.2655828800094875, 0.30253646650943217, 0.11734152411837911, -0.10391363387714103, -0.18010168437950425, -0.0022736142808397726, 0.07581679328720425, 0.03960012443506733, -0.05856702565425054, 0.02387363163780809, 1.0135315784783079, 0.6026093749889234, -0.03962957998988015, -0.002599899965987082, 0.5023304835039808, 0.09533141868142786, 0.0892825681908227, -0.13771504083170938, -0.04241904932471208, -0.28273804035462263, 0.10128890845214755, 0.10471953711015425, -0.13369341825966474, 0.0020438000862762484, 0.02973542079058794, -0.18273426686309446, 0.11794158579501696, 0.18522135272700258, 0.012356817166528478, -0.37824427127829396, 0.01732279686399163, 0.2720739545349635, 0.19858634538460107, -0.014248107888006789, -0.13502968649834624, 0.17679306889276503]

# print(sum(pnl_list_reversion)) #4.774944662879377
# print(sum(pnl_list_momentum)) #-9.205640891691754
# print(len(pnl_list_momentum))

# for symbol, (x, cumu) in reversion_threshold.items():
#     pnl = optimisation(symbol)
#     pnl_list_reversion.append(pnl)
#
# print(pnl_list_reversion)
# mean = sum(pnl_list_reversion) / len(pnl_list_reversion)
# print(mean) #-0.036100552516438254, reversion = 0.01872527318776226
#
# sns.histplot(pnl_list_reversion, kde=True)
#
# plt.title('pnl distribution')
# plt.xlabel('Value')
# plt.ylabel('Frequency')
# plt.show()